SECRET_KEY='django-insecure-8yq#$kdnzhf9u4ze-$4e1)4a2vu6ps^880$ekc6lc&6%oavhum'
DEBUG=True
ALLOWED_HOSTS_DEV='*'
PASSWORD_DB='kehmeier18'
ALLOWED_HOSTS_DEPLOY='tucasa'
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://example.com'
CRSF_TRUSTED_ORIGINS_DEV='http://tucasa:3000'
CRSF_TRUSTED_ORIGINS_DEPLOY='http://tucasa.com'
DOMAIN='localhost:3000'
PASSWORD_DB='kehmeier18'